{
  "name": "macrocore",
  "description": "SAS Macro Library for Application Development",
  "keywords": [
    "sas, viya, sasmacro, sasjs"
  ],
  "author": "Allan Bowe <support@macropeople.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/macropeople/macrocore"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "^17.0.4"
  }
}
